# README #

this is for the google hash code 2018 self driving cars

### What is this repository for? ###
its for people  looking to practice past questions

### How do I get set up? ###

all you need to do is to keep your input text file in the same directory as the source file of the code.
in that same directory the output will be placed in an "output" file
### Contribution guidelines ###



### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact